======================================================================================================================================================
Dia 11/05/2013
======================================================================================================================================================
Recibido 52 Kilogramos
Venta Neta = 840 Bsf.
Gasto = 30 bsf desayuno y almuerzo
        56 Tres Cartulinas un Marcador y 50 bolsas
           16 bsf Bolsas
           30 Cartulinas 
           10 Marcador
Venta por Kilos=14
Vanessa Falta Cancelar 30 Bsf
======================================================================================================================================================
Encargados 13/05/2013
======================================================================================================================================================
1/2 kg Miriam Gobernacion
1 kg Erika Uney
1 Kg Angel Procuraduria
1 kg Señora Rosa Procuraduria
1 kg Yonathan Uney 
1 kg Profesora Marbella Uney
1 kg Tatiana Uney
======================================================================================================================================================



